language: node_js
node_js:
  - "0.10"
before_install:
  - "npm -g update"
  - "npm install phantomjs -g"
  - "npm install -g grunt-cli"
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - "gem install compass"
  - "npm uninstall -D grunt-mocha"
  - "npm install -D grunt-mocha"
  # - "npm install"
  #- "sleep 5"
before_script:
  - "phantomjs --version"
install: true
